{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @depinautopilot/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install -g pnpm@8.15.0",
  "root": ".",
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret"
  }
}
