{
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 30
    }
  },
  "crons": [],
  "redirects": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "buildCommand": "pnpm --filter @depinautopilot/web build",
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts",
  "devCommand": "pnpm --filter @depinautopilot/web dev",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "CI": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
